# cc-hub

./: .env  .env.example  .gitignore  Dockerfile.frontend  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
backend/: Dockerfile  pom.xml
backend/ch-admin/: pom.xml
backend/ch-admin/src/main/java/com/claudecode/hub/admin/audit/: AuditLog.java  AuditLogAspect.java  AuditLogController.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/audit/mapper/: AuditLogMapper.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/dashboard/: DashboardController.java  DashboardService.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/online/: OnlineUsersService.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/report/: Report.java  ReportController.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/schedule/: AdminScheduledTasks.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/sensitive/: SensitiveWord.java  SensitiveWordController.java
backend/ch-admin/src/main/java/com/claudecode/hub/admin/stats/: AdminStatsController.java
backend/ch-common/: pom.xml
backend/ch-common/src/main/java/com/claudecode/hub/common/api/: PageResult.java  R.java
backend/ch-common/src/main/java/com/claudecode/hub/common/audit/: Audit.java
backend/ch-common/src/main/java/com/claudecode/hub/common/domain/: ArticleStatus.java
backend/ch-common/src/main/java/com/claudecode/hub/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/ch-common/src/main/java/com/claudecode/hub/common/lock/: EditLockService.java  InMemoryEditLockService.java  LockInfo.java  LockResult.java  RedisEditLockService.java
backend/ch-common/src/main/java/com/claudecode/hub/common/util/: HtmlSanitizer.java  SlugUtils.java
backend/ch-common/src/main/java/com/claudecode/hub/common/web/: TraceIdFilter.java
backend/ch-common/src/test/java/com/claudecode/hub/common/domain/: ArticleStatusTest.java
backend/ch-content/: pom.xml
backend/ch-content/src/main/java/com/claudecode/hub/content/admin/: AdminArticleController.java  AdminCategoryController.java  AdminTagController.java
backend/ch-content/src/main/java/com/claudecode/hub/content/controller/: ArticleController.java  AuthorArticleController.java  CategoryController.java  ShowcaseController.java  SnippetController.java  TagController.java  ToolController.java
backend/ch-content/src/main/java/com/claudecode/hub/content/dto/: ContentDtos.java
backend/ch-content/src/main/java/com/claudecode/hub/content/entity/: Article.java  ArticleTag.java  ArticleVersion.java  Category.java  Showcase.java  Snippet.java  Tag.java  TagAlias.java  Tool.java
backend/ch-content/src/main/java/com/claudecode/hub/content/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  CategoryMapper.java  ShowcaseMapper.java  SnippetMapper.java  TagAliasMapper.java  TagMapper.java  ToolMapper.java
backend/ch-content/src/main/java/com/claudecode/hub/content/service/: ArticleService.java  CategoryService.java  MarkdownRenderer.java  ShowcaseService.java  SnippetService.java  TagService.java  ToolService.java
backend/ch-interaction/: pom.xml
backend/ch-interaction/src/main/java/com/claudecode/hub/interaction/controller/: InteractionController.java
backend/ch-interaction/src/main/java/com/claudecode/hub/interaction/dto/: InteractionDtos.java
backend/ch-interaction/src/main/java/com/claudecode/hub/interaction/entity/: Collect.java  Comment.java  Follow.java  LikeRecord.java
backend/ch-interaction/src/main/java/com/claudecode/hub/interaction/mapper/: CollectMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java
backend/ch-interaction/src/main/java/com/claudecode/hub/interaction/service/: CommentService.java  LikeService.java
backend/ch-notification/: pom.xml
backend/ch-notification/src/main/java/com/claudecode/hub/notification/: Notification.java  NotificationController.java
backend/ch-notification/src/main/java/com/claudecode/hub/notification/mapper/: NotificationMapper.java
backend/ch-qa/: pom.xml
backend/ch-qa/src/main/java/com/claudecode/hub/qa/controller/: QuestionController.java
backend/ch-qa/src/main/java/com/claudecode/hub/qa/entity/: Answer.java  Question.java
backend/ch-qa/src/main/java/com/claudecode/hub/qa/mapper/: AnswerMapper.java  QuestionMapper.java
backend/ch-security/: pom.xml
backend/ch-security/src/main/java/com/claudecode/hub/security/: AuthPrincipal.java  CurrentUser.java  JwtAuthFilter.java  JwtProps.java  JwtService.java  SecurityConfig.java
backend/ch-stats/: pom.xml
backend/ch-stats/src/main/java/com/claudecode/hub/stats/: StatsController.java
backend/ch-user/: pom.xml
backend/ch-user/src/main/java/com/claudecode/hub/user/controller/: AuthController.java
backend/ch-user/src/main/java/com/claudecode/hub/user/dto/: AuthDtos.java
backend/ch-user/src/main/java/com/claudecode/hub/user/entity/: Role.java  User.java  UserProfile.java
backend/ch-user/src/main/java/com/claudecode/hub/user/mapper/: UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
backend/ch-user/src/main/java/com/claudecode/hub/user/service/: UserService.java
backend/ch-web/: pom.xml
backend/ch-web/src/main/java/com/claudecode/hub/: ChHubApplication.java
backend/ch-web/src/main/java/com/claudecode/hub/config/: EditLockConfig.java  MybatisConfig.java  OpenApiConfig.java
backend/ch-web/src/main/java/com/claudecode/hub/search/: SearchController.java
backend/ch-web/src/main/java/com/claudecode/hub/user/: UserController.java
backend/ch-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/ch-web/src/main/resources/db/: schema-h2.sql  seed-h2.sql
backend/ch-web/src/main/resources/db/migration/: V1_1__seed_roles_admin.sql  V1__baseline.sql  V2_1__article_lifecycle.sql  V2_2__article_version.sql  V2_3__tag_alias_report_sensitive.sql  V2_4__audit_log.sql  V2_5__stats_aggregation.sql
db/: schema-mysql.sql  seed-mysql.sql
(+57 files in other folders)
