<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.claudecode.hub</groupId>
    <artifactId>claudecode-hub</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>ClaudeCode Hub</name>

    <modules>
        <module>ch-common</module>
        <module>ch-security</module>
        <module>ch-user</module>
        <module>ch-content</module>
        <module>ch-interaction</module>
        <module>ch-qa</module>
        <module>ch-stats</module>
        <module>ch-notification</module>
        <module>ch-admin</module>
        <module>ch-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <jjwt.version>0.12.5</jjwt.version>
        <springdoc.version>2.3.0</springdoc.version>
        <owasp.sanitizer.version>20240325.1</owasp.sanitizer.version>
        <mysql.version>8.3.0</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-interaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-qa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-stats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.claudecode.hub</groupId>
                <artifactId>ch-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${owasp.sanitizer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
