<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.claudecode.hub</groupId>
        <artifactId>claudecode-hub</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>ch-web</artifactId>

    <dependencies>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-common</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-security</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-user</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-content</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-interaction</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-qa</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-stats</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-notification</artifactId></dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ch-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.claudecode.hub.ChHubApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
