<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.claudecode.hub</groupId>
        <artifactId>claudecode-hub</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>ch-stats</artifactId>
    <dependencies>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-common</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-security</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-content</artifactId></dependency>
        <dependency><groupId>com.claudecode.hub</groupId><artifactId>ch-user</artifactId></dependency>
    </dependencies>
</project>
